" Vim syntax file
" Language:	C#
" Maintainer:	Anduin Withers <awithers@anduin.com>
" Former Maintainer:	Johannes Zellner <johannes@zellner.org>
" Last Change:	Fri Aug 14 13:56:37 PDT 2009
" Filenames:	*.cs
" $Id: cs.vim,v 1.4 2006/05/03 21:20:02 vimboss Exp $
"
" REFERENCES:
" [1] ECMA TC39: C# Language Specification (WD13Oct01.doc)

if exists("b:current_syntax")
    finish
endif

let s:cs_cpo_save = &cpo
set cpo&vim


" type
syn keyword csType			bool byte char decimal double float int long object sbyte short string uint ulong ushort void
" storage
syn keyword csStorage			class delegate enum interface namespace struct
" repeat / condition / label
syn keyword csRepeat			break continue do for foreach goto return while
syn keyword csConditional		else if switch
syn keyword csLabel			case default
" there's no :: operator in C#
syn match csOperatorError		display +::+ 
" user labels (see [1] 8.6 Statements)
syn match   csLabel			display +^\s*\I\i*\s*:\([^:]\)\@=+
" modifier
syn keyword csModifier			abstract const extern internal override private protected public readonly sealed static virtual volatile
" constant
syn keyword csConstant			false null true
" exception
syn keyword csException			try catch finally throw
syn keyword U3D1                        ADBannerView ADError ADErrorCode ADErrorCode ApplicationInactive ADErrorCode BannerVisibleWithoutContent ADErrorCode ConfigurationError ADErrorCode InventoryUnavailable ADErrorCode LoadingThrottled ADErrorCode ServerFailure ADErrorCode Unknown ADInterstitialAd ADPosition ADPosition Bottom ADPosition Manual ADPosition Top ADSizeIdentifier ADSizeIdentifier Landscape ADSizeIdentifier Portrait ADSizeIdentifier Unknown Abs AccelerationEvent AcceptDrag Acos ActionScript ActivateCurrentOffMeshLink Active Add Add  AddBinaryData AddClip AddColor AddComponent AddComponent  AddComponentMenu AddControl AddCursorRect AddDefaultControl AddDisabledItem AddEvent AddExplosionForce AddField AddFloat AddForce AddForceAtPosition AddFramesFromFile AddItem AddKey AddMatrix AddMixingTransform AddObjectToAsset AddRange  AddRelativeForce AddRelativeTorque AddSeparator AddTorque AddTreeInstance AddVector AllocObject AllocateViewID AltDirectorySeparatorChar AndroidBuildSubtarget AndroidBuildSubtarget ATC AndroidBuildSubtarget DXT AndroidBuildSubtarget ETC AndroidBuildSubtarget Generic AndroidBuildSubtarget PVRTC AndroidInput AndroidJNI AndroidJNIHelper AndroidJavaClass AndroidJavaObject AndroidPreferredInstallLocation AndroidPreferredInstallLocation Auto AndroidPreferredInstallLocation ForceInternal AndroidPreferredInstallLocation PreferExternal AndroidSdkVersions AndroidSdkVersions AndroidApiLevel10 AndroidSdkVersions AndroidApiLevel11 AndroidSdkVersions AndroidApiLevel12 AndroidSdkVersions AndroidApiLevel13 AndroidSdkVersions AndroidApiLevel14 AndroidSdkVersions AndroidApiLevel6 AndroidSdkVersions AndroidApiLevel7 AndroidSdkVersions AndroidApiLevel8 AndroidSdkVersions AndroidApiLevel9 AndroidShowActivityIndicatorOnLoading AndroidShowActivityIndicatorOnLoading DontShow AndroidShowActivityIndicatorOnLoading InversedLarge AndroidShowActivityIndicatorOnLoading InversedSmall AndroidShowActivityIndicatorOnLoading Large AndroidShowActivityIndicatorOnLoading Small AndroidSplashScreenScale AndroidSplashScreenScale Center AndroidSplashScreenScale ScaleToFill AndroidSplashScreenScale ScaleToFit AndroidTargetDevice AndroidTargetDevice ARMv6WithVFP AndroidTargetDevice ARMv7 AndroidTargetDevice x86 AndroidTargetGraphics AndroidTargetGraphics OpenGLES_1_x AndroidTargetGraphics OpenGLES_2_0 Angle AngleAxis Animation AnimationBlendMode AnimationBlendMode Additive AnimationBlendMode Blend AnimationClip AnimationClipCurveData AnimationCullingType AnimationCullingType AlwaysAnimate AnimationCullingType BasedOnClipBounds AnimationCullingType BasedOnRenderers AnimationCullingType BasedOnUserBounds AnimationCurve AnimationEvent AnimationState AnimationUtility AnisotropicFiltering AnisotropicFiltering Disable AnisotropicFiltering Enable AnisotropicFiltering ForceEnable ApiCompatibilityLevel ApiCompatibilityLevel NET_2_0 ApiCompatibilityLevel NET_2_0_Subset Application Apply ApplyModifiedProperties ApplyTextureType Approximately AreStaticEditorFlagsSet Array ArrayEquals  ArrayUtility ArrowCap Asin AspectRatio AspectRatio Aspect16by10 AspectRatio Aspect16by9 AspectRatio Aspect4by3 AspectRatio Aspect5by4 AspectRatio AspectOthers AssetBundle AssetBundleCreateRequest AssetBundleRequest AssetDatabase AssetDeleteResult AssetDeleteResult DidDelete AssetDeleteResult DidNotDelete AssetDeleteResult FailedDelete AssetImporter AssetModificationProcessor AssetMoveResult AssetMoveResult DidMove AssetMoveResult DidNotMove AssetMoveResult FailedMove AssetPathToGUID AssetPostprocessor AssetStore AsyncOperation Atan Atan2 AttachCurrentThread AttachToCollider AudioChorusFilter AudioClip AudioDistortionFilter AudioEchoFilter AudioHighPassFilter AudioImporter AudioImporterFormat AudioImporterFormat Compressed AudioImporterFormat Native AudioImporterLoadType AudioImporterLoadType CompressedInMemory AudioImporterLoadType DecompressOnLoad AudioImporterLoadType StreamFromDisc AudioListener AudioLowPassFilter AudioReverbFilter AudioReverbPreset AudioReverbPreset Alley AudioReverbPreset Arena AudioReverbPreset Auditorium AudioReverbPreset Bathroom AudioReverbPreset CarpetedHallway AudioReverbPreset Cave AudioReverbPreset City AudioReverbPreset Concerthall AudioReverbPreset Dizzy AudioReverbPreset Drugged AudioReverbPreset Forest AudioReverbPreset Generic AudioReverbPreset Hallway AudioReverbPreset Hangar AudioReverbPreset Livingroom AudioReverbPreset Mountains AudioReverbPreset Off AudioReverbPreset PaddedCell AudioReverbPreset ParkingLot AudioReverbPreset Plain AudioReverbPreset Psychotic AudioReverbPreset Quarry AudioReverbPreset Room AudioReverbPreset SewerPipe AudioReverbPreset StoneCorridor AudioReverbPreset Stoneroom AudioReverbPreset Underwater AudioReverbPreset User AudioReverbZone AudioRolloffMode AudioRolloffMode Custom AudioRolloffMode Linear AudioRolloffMode Logarithmic AudioSettings AudioSource AudioSpeakerMode AudioSpeakerMode Mode5point1 AudioSpeakerMode Mode7point1 AudioSpeakerMode Mono AudioSpeakerMode Prologic AudioSpeakerMode Quad AudioSpeakerMode Raw AudioSpeakerMode Stereo AudioSpeakerMode Surround AudioType AudioType ACC AudioType AIFF AudioType AUDIOQUEUE AudioType GCADPCM AudioType IT AudioType MOD AudioType MPEG AudioType OGGVORBIS AudioType S3M AudioType UNKNOWN AudioType WAV AudioType XM AudioType XMA AudioVelocityUpdateMode AudioVelocityUpdateMode Auto AudioVelocityUpdateMode Dynamic AudioVelocityUpdateMode Fixed Authenticate Authorize Awake Bake BakeAsync BakeLightProbesOnly BakeLightProbesOnlyAsync BakeSelected BakeSelectedAsync Beep Begin BeginArea BeginChangeCheck BeginDisabledGroup BeginGUI BeginGroup BeginHorizontal BeginProperty BeginSample BeginScrollView BeginToggleGroup BeginVertical BeginWindows Behaviour BitStream Blend BlendWeights BlendWeights FourBones BlendWeights OneBone BlendWeights TwoBones Blit BlitMultiTap BoneWeight Bounds BoundsField Box BoxCollider Break BringWindowToBack BringWindowToFront BroadcastMessage BrowseURL BuildAssetBundle BuildAssetBundleExplicitAssetNames BuildAssetBundleOptions BuildAssetBundleOptions CollectDependencies BuildAssetBundleOptions CompleteAssets BuildAssetBundleOptions DeterministicAssetBundle BuildAssetBundleOptions DisableWriteTypeTree BuildNavMesh BuildNavMeshAsync BuildOptions BuildOptions AcceptExternalModificationsToPlayer BuildOptions AllowDebugging BuildOptions AutoRunPlayer BuildOptions BuildAdditionalStreamedScenes BuildOptions ConnectWithProfiler BuildOptions DeployOnline BuildOptions Development BuildOptions None BuildOptions ShowBuiltPlayer BuildOptions StripPhysics BuildOptions SymlinkLibraries BuildOptions UncompressedAssetBundle BuildOptions WebPlayerOfflineDeployment BuildPipeline BuildPlayer BuildStreamedSceneAssetBundle BuildTarget BuildTarget Android BuildTarget FlashPlayer BuildTarget NaCl BuildTarget PS3 BuildTarget StandaloneOSXIntel BuildTarget StandaloneWindows BuildTarget StandaloneWindows64 BuildTarget WebPlayer BuildTarget WebPlayerStreamed BuildTarget Wii BuildTarget XBOX360 BuildTarget iPhone BuildTargetGroup BuildTargetGroup Android BuildTargetGroup FlashPlayer BuildTargetGroup GLESEmu BuildTargetGroup PS3 BuildTargetGroup Standalone BuildTargetGroup Unknown BuildTargetGroup WebPlayer BuildTargetGroup Wii BuildTargetGroup XBOX360 BuildTargetGroup iPhone Button CacheProceduralProperty Caching CalcHeight CalcLineTranslation CalcMinMaxWidth CalcScreenSize CalcSize CalculateFrustumPlanes CalculateLODGroupBoundingBox CalculatePath CalculateTransformPath CalendarIdentifier CalendarIdentifier BuddhistCalendar CalendarIdentifier ChineseCalendar CalendarIdentifier GregorianCalendar CalendarIdentifier HebrewCalendar CalendarIdentifier ISO8601Calendar CalendarIdentifier IndianCalendar CalendarIdentifier IslamicCalendar CalendarIdentifier IslamicCivilCalendar CalendarIdentifier JapaneseCalendar CalendarIdentifier PersianCalendar CalendarIdentifier RepublicOfChinaCalendar CalendarUnit CalendarUnit Day CalendarUnit Era CalendarUnit Hour CalendarUnit Minute CalendarUnit Month CalendarUnit Quarter CalendarUnit Second CalendarUnit Week CalendarUnit Weekday CalendarUnit WeekdayOrdinal CalendarUnit Year Call Call  CallBooleanMethod CallByteMethod CallCharMethod CallDoubleMethod CallFloatMethod CallIntMethod CallLongMethod CallObjectMethod CallShortMethod CallStatic CallStatic  CallStaticBooleanMethod CallStaticByteMethod CallStaticCharMethod CallStaticDoubleMethod CallStaticFloatMethod CallStaticIntMethod CallStaticLongMethod CallStaticObjectMethod CallStaticShortMethod CallStaticStringMethod CallStaticVoidMethod CallStringMethod CallVoidMethod CallbackFunction Camera CameraClearFlags CameraClearFlags Depth CameraClearFlags Nothing CameraClearFlags Skybox CameraClearFlags SolidColor CanEditMultipleObjects CanStreamedLevelBeLoaded Cancel CancelAction CancelAllLocalNotifications CancelInvoke CancelLocalNotification CancelQuit CapsuleCast CapsuleCastAll CapsuleCollider CaptureScreenshot Ceil CeilToInt CharacterController CharacterJoint CheckCapsule CheckSphere CircleCap Clamp Clamp01 ClampMagnitude CleanCache Clear Clear  ClearAllNavMeshes ClearArray ClearCache ClearCamera ClearCorners ClearCurves ClearHostList ClearLabels ClearLocalNotifications ClearParticles ClearPlatformTextureSettings ClearProgressBar ClearRemoteNotifications ClearSnapshotTarget ClearWithSkybox CloneComponent CloneMaterial Close CloseConnection ClosestPointOnBounds ClosestPointToArc ClosestPointToDisc ClosestPointToPolyLine ClosestPowerOfTwo Cloth ClothRenderer ClothSkinningCoefficient CollectDeepHierarchy CollectDependencies Collider Collision CollisionDetectionMode CollisionDetectionMode Continuous CollisionDetectionMode ContinuousDynamic CollisionDetectionMode Discrete CollisionFlags CollisionFlags Above CollisionFlags Below CollisionFlags None CollisionFlags Sides Color Color32 ColorField ColorSpace ColorSpace Gamma ColorSpace Linear ColorSpace Uninitialized Combine CombineInstance CombineMeshes CommandEvent CompareTag Compass CompleteOffMeshLink Component Compress CompressTexture Compute Concat ConeCap ConfigurableJoint ConfigurableJointMotion ConfigurableJointMotion Free ConfigurableJointMotion Limited ConfigurableJointMotion Locked Connect ConnectionTesterStatus ConnectionTesterStatus Error ConnectionTesterStatus LimitedNATPunchthroughPortRestricted ConnectionTesterStatus LimitedNATPunchthroughSymmetric ConnectionTesterStatus NATpunchthroughAddressRestrictedCone ConnectionTesterStatus NATpunchthroughFullCone ConnectionTesterStatus PublicIPIsConnectable ConnectionTesterStatus PublicIPNoServerStarted ConnectionTesterStatus PublicIPPortBlocked ConnectionTesterStatus Undetermined ConstantForce ConstrainToPolynomialCurve ContactPoint Contains
syn keyword U3D2                        ContainsKey ContainsValue ContextMenu ControllerColliderHit ConvertFromJNIArray  ConvertToJNIArray Copy CopyAsset CopyFileOrDirectory CopyFileOrDirectoryFollowSymlinks CopyFrom CopyPropertiesFromMaterial CopySerialized CopyTo Coroutine Cos Count CountInProperty CountRemaining Create CreateAchievement CreateAsset CreateEmptyPrefab CreateFolder CreateFromFile CreateFromMemory CreateGameObjectWithHideFlags CreateInstance CreateInstance  CreateJNIArgArray CreateJavaRunnable CreateLeaderboard CreatePrefab CreatePrimitive CreateSnapshot CreateTerrainGameObject Cross CrossFade CrossFadeQueued CubeCap Cubemap CubemapFace CubemapFace NegativeX CubemapFace NegativeY CubemapFace NegativeZ CubemapFace PositiveX CubemapFace PositiveY CubemapFace PositiveZ CurveField CustomEditor CylinderCap Debug DecreaseLevel Deg2Rad DeleteAll DeleteArrayElementAtIndex DeleteAsset DeleteCommand DeleteFileOrDirectory DeleteGlobalRef DeleteKey DeleteLocalRef DeltaAngle DepthTextureMode DepthTextureMode Depth DepthTextureMode DepthNormals DepthTextureMode None Destroy DestroyImmediate DestroyMaterial DestroyPlayerObjects DetachChildren DetachCurrentThread DetachFromCollider DetailPrototype DetailRenderMode DetailRenderMode Grass DetailRenderMode GrassBillboard DetailRenderMode VertexLit DeviceOrientation DeviceOrientation FaceDown DeviceOrientation FaceUp DeviceOrientation LandscapeLeft DeviceOrientation LandscapeRight DeviceOrientation Portrait DeviceOrientation PortraitUpsideDown DeviceOrientation Unknown DeviceType DeviceType Console DeviceType Desktop DeviceType Handheld DeviceType Unknown DirectorySeparatorChar Disc DiscardContents Disconnect DisconnectPrefabInstance DisplayCancelableProgressBar DisplayDialog DisplayDialogComplex DisplayPopupMenu DisplayProgressBar DisplayWizard DisplayWizard  Dispose Distance DistancePointBezier DistancePointLine DistancePointToLine DistancePointToLineSegment DistanceToArc DistanceToCircle DistanceToDisc DistanceToLine DistanceToPolyLine DistanceToRectangle DoesSourceTextureHaveAlpha DoesSourceTextureHaveColor DontDestroyOnLoad Dot DotCap DragAndDrop DragAndDropVisualMode DragAndDropVisualMode Copy DragAndDropVisualMode Generic DragAndDropVisualMode Link DragAndDropVisualMode Move DragAndDropVisualMode None DragAndDropVisualMode Rejected DragWindow Draw DrawAAPolyLine DrawBezier DrawCamera DrawCameraMode DrawCameraMode LightmapResolution DrawCameraMode Normal DrawCameraMode RenderPaths DrawCameraMode Textured DrawCameraMode TexturedWire DrawCameraMode Wireframe DrawCapFunction DrawColorSwatch DrawCube DrawCursor DrawCurveSwatch DrawDefaultInspector DrawGUITexture DrawGizmo DrawIcon DrawLine DrawMesh DrawMeshNow DrawPolyLine DrawPreviewTexture DrawRay DrawRegionSwatch DrawSolidArc DrawSolidDisc DrawSolidRectangleWithOutline DrawSphere DrawTexture DrawTextureAlpha DrawTextureWithTexCoords DrawWireArc DrawWireCube DrawWireDisc DrawWireSphere DrawWithTextSelection DropDown DropShadowLabel DuplicateCommand EaseInOut Editor EditorApplication EditorBuildSettings EditorGUI EditorGUILayout EditorGUIUtility EditorPrefs EditorSkin EditorSkin Game EditorSkin Inspector EditorSkin Scene EditorStyles EditorUserBuildSettings EditorUtility EditorWindow Emit Encapsulate EncodeToPNG End EndArea EndChangeCheck EndDisabledGroup EndGUI EndGroup EndHorizontal EndProperty EndSample EndScrollView EndToggleGroup EndVertical EndWindows EnsureLocalCapacity EnumMaskField EnumPopup Epsilon Equal EqualContents EscapeURL Euler Evaluate Event EventType EventType ContextClick EventType DragExited EventType DragPerform EventType DragUpdated EventType ExecuteCommand EventType Ignore EventType KeyDown EventType KeyUp EventType Layout EventType MouseDown EventType MouseDrag EventType MouseMove EventType MouseUp EventType Repaint EventType ScrollWheel EventType Used EventType ValidateCommand ExceptionClear ExceptionDescribe ExceptionOccurred ExecuteInEditMode ExecuteMenuItem Exit Exp Expand ExpandHeight ExpandWidth ExportPackage ExportPackageOptions ExportPackageOptions Default ExportPackageOptions IncludeDependencies ExportPackageOptions IncludeLibraryAssets ExportPackageOptions Interactive ExportPackageOptions Recurse Expression  ExternalCall ExternalEval ExtractOggFile FFTWindow FFTWindow Blackman FFTWindow BlackmanHarris FFTWindow Hamming FFTWindow Hanning FFTWindow Rectangular FFTWindow Triangle FatalError FileUtil FilterMode FilterMode Bilinear FilterMode Point FilterMode Trilinear Find Find  FindClass FindClosestEdge FindGameObjectsWithTag FindIndex  FindObjectOfType FindObjectsOfType FindObjectsOfTypeAll FindPrefabRoot FindProperty FindPropertyRelative FindRootGameObjectWithSameParentPrefab FindStyle FindTexture FindValidUploadPrefabInstanceRoot FindWithTag FixedJoint FixedUpdate Flare FlexibleSpace FloatField Floor FloorToInt Flush Focus FocusControl FocusProjectWindow FocusType FocusType Keyboard FocusType Native FocusType Passive FocusWindow FocusWindowIfItsOpen FocusWindowIfItsOpen  FogMode FogMode Exponential FogMode ExponentialSquared FogMode Linear Foldout Font FontRenderMode FontRenderMode LightAntialiasing FontRenderMode NoAntialiasing FontRenderMode StrongAntialiasing FontStyle FontStyle Bold FontStyle BoldAndItalic FontStyle Italic FontStyle Normal FontTextureCase FontTextureCase ASCII FontTextureCase ASCIILowerCase FontTextureCase ASCIIUpperCase FontTextureCase CustomSet FontTextureCase Dynamic FontTextureCase Unicode ForceMode ForceMode Acceleration ForceMode Force ForceMode Impulse ForceMode VelocityChange FormatBytes FreeMoveHandle FreeRotateHandle FromBooleanArray FromByteArray FromCharArray FromDoubleArray FromFloatArray FromIntArray FromLongArray FromMonoBehaviour FromObjectArray FromReflectedField FromReflectedMethod FromScriptableObject FromShortArray FromToRotation FullScreenMovieControlMode FullScreenMovieControlMode CancelOnInput FullScreenMovieControlMode Full FullScreenMovieControlMode Hidden FullScreenMovieControlMode Minimal FullScreenMovieScalingMode FullScreenMovieScalingMode AspectFill FullScreenMovieScalingMode AspectFit FullScreenMovieScalingMode Fill FullScreenMovieScalingMode None GL GUI GUIContent GUIDToAssetPath GUIElement GUILayer GUILayout GUILayoutOption GUILayoutUtility GUIPointToWorldRay GUISettings GUISkin GUIStyle GUIStyleState GUIText GUITexture GUIToScreenPoint GUIUtility GameCenterPlatform GameObject GameObjectUtility GammaToLinearSpace GenerateInBackground GeneratePerTriangleUV GenerateSecondaryUVSet GenerateUniqueAssetPath GenericMenu GeometryUtility Get  GetAccelerationEvent GetAllCurves GetAlphamaps GetAnimatableObjects GetAnimatableProperties GetAnimatablePropertiesForObject GetAnimationClips GetAnimationEvents GetAnimationUpdateRate GetArrayElementAtIndex GetArrayLength GetAspectRect GetAssetOrScenePath GetAssetPath GetAtPath GetAudioClip GetAveragePing GetAxis GetAxisRaw GetBool GetBooleanArrayElement GetBooleanField GetBuildLocation GetBuiltinSkin GetButton GetButtonDown GetButtonUp GetByteArrayElement GetByteField GetCachedIcon GetCharArrayElement GetCharField GetClass GetClassName GetClipCount GetColor GetColumn GetComponent GetComponent  GetComponentInChildren GetComponentInChildren  GetComponents GetComponents  GetComponentsInChildren GetComponentsInChildren
syn keyword U3D3                        GetConstructorID GetControlID GetCursorPixelPosition GetCursorStringIndex GetDSPBufferSize GetData GetDependencies GetDetailLayer GetDeviceCaps GetDirectoryName GetDistanceToPoint GetDoubleArrayElement GetDoubleField GetDragAndDropTitle GetEditorCurve GetEndProperty GetEnumerator GetExtension GetFieldID GetFieldID  GetFileName GetFileNameWithoutExtension GetFiltered GetFloat GetFloatArrayElement GetFloatField GetFloatValue GetGPUProjectionMatrix GetGenerateAllOutputs GetGenericData GetGroundHit GetHandleSize GetHeight GetHeights GetIconSize GetIconSizesForTargetGroup GetIconsForTargetGroup GetIgnoreLayerCollision GetInfoString GetInspectorTitle GetInstanceID GetInt GetIntArrayElement GetIntField GetInterpolatedHeight GetInterpolatedLightProbe GetInterpolatedNormal GetItemCount GetIterator GetJoystickNames GetKey GetKeyDown GetKeyUp GetLabels GetLastPing GetLastRect GetLayerCost GetLoadTimeGenerated GetLocalNotification GetLongArrayElement GetLongField GetMaterialCount GetMaterialOffset GetMaterialScale GetMaterials GetMatrix GetMemoryArea GetMethodID GetMethodID  GetMiniThumbnail GetMouseButton GetMouseButtonDown GetMouseButtonUp GetNameOfFocusedControl GetNativeTextureID GetNavMeshLayer GetNavMeshLayerFromName GetNavMeshLayerNames GetObjectArrayElement GetObjectClass GetObjectEnabled GetObjectField GetOutputData GetParticles GetPixel GetPixelBilinear GetPixels GetPixels32 GetPlatformTextureSettings GetPoint GetPointVelocity GetPosition GetPostprocessOrder GetPrefabObject GetPrefabParent GetPrefabType GetPreviewTitle GetProceduralBoolean GetProceduralColor GetProceduralEnum GetProceduralFloat GetProceduralOutputType GetProceduralPropertyDescriptions GetProceduralTexture GetProceduralVector GetPropertyModifications GetPrototypeNames GetQualityLevel GetRawClass GetRawObject GetRect GetRelativePointVelocity GetRemoteNotification GetRow GetRuntimeMemorySize GetScreenRect GetSecondaryTouch GetShortArrayElement GetShortField GetSide GetSignature GetSignature  GetSizeFromSizeIdentifier GetSpectrumData GetStateObject GetStatic  GetStaticBooleanField GetStaticByteField GetStaticCharField GetStaticDoubleField GetStaticEditorFlags GetStaticFieldID GetStaticFloatField GetStaticIntField GetStaticLongField GetStaticMethodID GetStaticObjectField GetStaticShortField GetStaticStringField GetSteepness GetStreamProgressForLevel GetString GetStringField GetStringUTFChars GetStringUTFLength GetStyle GetSuperclass GetSupportedLayers GetTag GetTemporary GetTextMetaDataPathFromAssetPath GetTexture GetTextureAlphaSource GetTextureOffset GetTextureScale GetTouch GetTransforms GetTriangles GetTypeForControl GetUniqueTempPathInProject GetVector GetVersion GetWindow GetWindow  GetWindowWithRect GetWindowWithRect  GizmoType GizmoType Active GizmoType NotSelected GizmoType Pickable GizmoType Selected GizmoType SelectedOrChild Gizmos Graphics Gyroscope HFReference HSVToRGB Handheld HandleUtility Handles HasAspectRatio HasCharacter HasHelpForObject HasKey HasObjectThumbnail HasPreviewGUI HasProceduralProperty HasProperty HasUserAuthorization Hashtable HavePublicAddress Height Help HelpBox Hide HideFlags HideFlags DontSave HideFlags HideAndDontSave HideFlags HideInHierarchy HideFlags HideInInspector HideFlags NotEditable HideInInspector HierarchyWindowItemCallback HingeJoint HitTest HorizontalScrollbar HorizontalSlider HostData IAchievement IAchievementDescription ILeaderboard ILocalUser IMECompositionMode IMECompositionMode Auto IMECompositionMode Off IMECompositionMode On IScore ISocialPlatform IUserProfile IgnoreCollision IgnoreLayerCollision ImageEffectOpaque ImageEffectTransformsToLDR ImagePosition ImagePosition ImageAbove ImagePosition ImageLeft ImagePosition ImageOnly ImagePosition TextOnly Import ImportAsset ImportAssetOptions ImportAssetOptions Default ImportAssetOptions ForceSynchronousImport ImportAssetOptions ForceUpdate ImportAssetOptions ImportRecursive ImportAssetOptions TryFastReimportFromMetaData ImportPackage InAnimationMode IncreaseLevel IndexOf  Infinity InitializeSecurity InitializeServer Input Insert  InsertArrayElementAtIndex InspectorMode InspectorMode Debug InspectorMode DebugInternal InspectorMode Normal InspectorTitlebar InstanceIDToObject Instantiate Instantiate  InstantiateAttachedAsset InstantiateMaterial InstantiatePrefab IntField IntPopup IntSlider InteractiveCloth IntersectRay Intersects InvalidateState Inverse InverseLerp InverseTransformDirection InverseTransformPoint Invoke InvokeRepeating IsAlive IsAssignableFrom IsChildOf IsComponentAddedToPrefabInstance IsCreated IsInstanceOf IsInvoking IsMainAsset IsOpenForEdit IsPersistent IsPlaying IsPowerOfTwo IsProceduralPropertyCached IsRecording IsSameObject IsSleeping IsSubAsset IsValidPolynomialCurve IsVersionCached IssuePluginEvent Join Joint JointDrive JointDriveMode JointDriveMode None JointDriveMode Position JointDriveMode PositionAndVelocity JointDriveMode Velocity JointLimits JointMotor JointProjectionMode JointProjectionMode None JointProjectionMode PositionAndRotation JointProjectionMode PositionOnly JointSpring KeyCode KeyCode A KeyCode Alpha0 KeyCode Alpha1 KeyCode Alpha2 KeyCode Alpha3 KeyCode Alpha4 KeyCode Alpha5 KeyCode Alpha6 KeyCode Alpha7 KeyCode Alpha8 KeyCode Alpha9 KeyCode AltGr KeyCode Ampersand KeyCode Asterisk KeyCode At KeyCode B KeyCode BackQuote KeyCode Backslash KeyCode Backspace KeyCode Break KeyCode C KeyCode CapsLock KeyCode Caret KeyCode Clear KeyCode Colon KeyCode Comma KeyCode D KeyCode Delete KeyCode Dollar KeyCode DoubleQuote KeyCode DownArrow KeyCode E KeyCode End KeyCode Equals KeyCode Escape KeyCode Exclaim KeyCode F KeyCode F1 KeyCode F10 KeyCode F11 KeyCode F12 KeyCode F13 KeyCode F14 KeyCode F15 KeyCode F2 KeyCode F3 KeyCode F4 KeyCode F5 KeyCode F6 KeyCode F7 KeyCode F8 KeyCode F9 KeyCode G KeyCode Greater KeyCode H KeyCode Hash KeyCode Help KeyCode Home KeyCode I KeyCode Insert KeyCode J KeyCode Joystick1Button0 KeyCode Joystick1Button1 KeyCode Joystick1Button10 KeyCode Joystick1Button11 KeyCode Joystick1Button12 KeyCode Joystick1Button13 KeyCode Joystick1Button14 KeyCode Joystick1Button15 KeyCode Joystick1Button16 KeyCode Joystick1Button17 KeyCode Joystick1Button18 KeyCode Joystick1Button19 KeyCode Joystick1Button2 KeyCode Joystick1Button3 KeyCode Joystick1Button4 KeyCode Joystick1Button5 KeyCode Joystick1Button6 KeyCode Joystick1Button7 KeyCode Joystick1Button8 KeyCode Joystick1Button9 KeyCode Joystick2Button0 KeyCode Joystick2Button1 KeyCode Joystick2Button10 KeyCode Joystick2Button11 KeyCode Joystick2Button12 KeyCode Joystick2Button13 KeyCode Joystick2Button14 KeyCode Joystick2Button15 KeyCode Joystick2Button16 KeyCode Joystick2Button17 KeyCode Joystick2Button18 KeyCode Joystick2Button19 KeyCode Joystick2Button2 KeyCode Joystick2Button3 KeyCode Joystick2Button4 KeyCode Joystick2Button5 KeyCode Joystick2Button6 KeyCode Joystick2Button7 KeyCode Joystick2Button8 KeyCode Joystick2Button9 KeyCode Joystick3Button0 KeyCode Joystick3Button1 KeyCode Joystick3Button10 KeyCode Joystick3Button11 KeyCode Joystick3Button12 KeyCode Joystick3Button13 KeyCode Joystick3Button14 KeyCode Joystick3Button15 KeyCode Joystick3Button16 KeyCode Joystick3Button17 KeyCode Joystick3Button18 KeyCode Joystick3Button19 
syn keyword U3D4                        KeyCode Joystick3Button2 KeyCode Joystick3Button3 KeyCode Joystick3Button4 KeyCode Joystick3Button5 KeyCode Joystick3Button6 KeyCode Joystick3Button7 KeyCode Joystick3Button8 KeyCode Joystick3Button9 KeyCode Joystick4Button0 KeyCode Joystick4Button1 KeyCode Joystick4Button10 KeyCode Joystick4Button11 KeyCode Joystick4Button12 KeyCode Joystick4Button13 KeyCode Joystick4Button14 KeyCode Joystick4Button15 KeyCode Joystick4Button16 KeyCode Joystick4Button17 KeyCode Joystick4Button18 KeyCode Joystick4Button19 KeyCode Joystick4Button2 KeyCode Joystick4Button3 KeyCode Joystick4Button4 KeyCode Joystick4Button5 KeyCode Joystick4Button6 KeyCode Joystick4Button7 KeyCode Joystick4Button8 KeyCode Joystick4Button9 KeyCode JoystickButton0 KeyCode JoystickButton1 KeyCode JoystickButton10 KeyCode JoystickButton11 KeyCode JoystickButton12 KeyCode JoystickButton13 KeyCode JoystickButton14 KeyCode JoystickButton15 KeyCode JoystickButton16 KeyCode JoystickButton17 KeyCode JoystickButton18 KeyCode JoystickButton19 KeyCode JoystickButton2 KeyCode JoystickButton3 KeyCode JoystickButton4 KeyCode JoystickButton5 KeyCode JoystickButton6 KeyCode JoystickButton7 KeyCode JoystickButton8 KeyCode JoystickButton9 KeyCode K KeyCode Keypad0 KeyCode Keypad1 KeyCode Keypad2 KeyCode Keypad3 KeyCode Keypad4 KeyCode Keypad5 KeyCode Keypad6 KeyCode Keypad7 KeyCode Keypad8 KeyCode Keypad9 KeyCode KeypadDivide KeyCode KeypadEnter KeyCode KeypadEquals KeyCode KeypadMinus KeyCode KeypadMultiply KeyCode KeypadPeriod KeyCode KeypadPlus KeyCode L KeyCode LeftAlt KeyCode LeftApple KeyCode LeftArrow KeyCode LeftBracket KeyCode LeftControl KeyCode LeftParen KeyCode LeftShift KeyCode LeftWindows KeyCode Less KeyCode M KeyCode Menu KeyCode Minus KeyCode Mouse0 KeyCode Mouse1 KeyCode Mouse2 KeyCode Mouse3 KeyCode Mouse4 KeyCode Mouse5 KeyCode Mouse6 KeyCode N KeyCode None KeyCode Numlock KeyCode O KeyCode P KeyCode PageDown KeyCode PageUp KeyCode Pause KeyCode Period KeyCode Plus KeyCode Print KeyCode Q KeyCode Question KeyCode Quote KeyCode R KeyCode Return KeyCode RightAlt KeyCode RightApple KeyCode RightArrow KeyCode RightBracket KeyCode RightControl KeyCode RightParen KeyCode RightShift KeyCode RightWindows KeyCode S KeyCode ScrollLock KeyCode Semicolon KeyCode Slash KeyCode Space KeyCode SysReq KeyCode T KeyCode Tab KeyCode U KeyCode Underscore KeyCode UpArrow KeyCode V KeyCode W KeyCode X KeyCode Y KeyCode Z KeyboardEvent Keyframe LFReference LINES LODGroup LODUtility Label LabelField LastIndexOf  LateUpdate LayerField LayerMask LayerToName Length LensFlare Lerp LerpAngle Light LightProbeGroup LightProbes LightRenderMode LightRenderMode Auto LightRenderMode ForcePixel LightRenderMode ForceVertex LightShadows LightShadows Hard LightShadows None LightShadows Soft LightType LightType Area LightType Directional LightType Point LightType Spot LightmapBakeQuality LightmapBakeQuality High LightmapBakeQuality Low LightmapData LightmapEditorSettings LightmapSettings Lightmapping LightmapsMode LightmapsMode Directional LightmapsMode Dual LightmapsMode Single LineRenderer Linear LinearToGammaSpace Linecast Load LoadAchievementDescriptions LoadAchievements LoadAll LoadAllAssetRepresentationsAtPath LoadAllAssetsAtPath LoadAssetAtPath LoadAsync LoadFriends LoadFromCacheOrDownload LoadIdentity LoadImage LoadImageIntoTexture LoadLevel LoadLevelAdditive LoadLevelAdditiveAsync LoadLevelAsync LoadMainAssetAtPath LoadOrtho LoadPixelMatrix LoadProjectionMatrix LoadRequired LoadScores LoadUnityWeb LoadUsers LocalNotification LocationInfo LocationService LocationServiceStatus LocationServiceStatus Failed LocationServiceStatus Initializing LocationServiceStatus Running LocationServiceStatus Stopped LockReloadAssemblies Log Log10 LogCallback LogError LogType LogType Assert LogType Error LogType Exception LogType Log LogType Warning LogWarning LookAt LookLikeControls LookLikeInspector LookRotation MTRendering MarkAsUsed MaskField MasterServer MasterServerEvent MasterServerEvent HostListReceived MasterServerEvent RegistrationFailedGameName MasterServerEvent RegistrationFailedGameType MasterServerEvent RegistrationFailedNoServer MasterServerEvent RegistrationSucceeded Material MaterialPropertyBlock Mathf Matrix4x4 Max MaxHeight MaxWidth MenuCommand MenuFunction MenuFunction2 MenuItem MergeAllPrefabInstances Mesh MeshCollider MeshFilter MeshRenderer MeshUtility MessageType MessageType Error MessageType Info MessageType None MessageType Warning Microphone Min MinHeight MinMaxRect MinMaxSlider MinWidth ModelImporter ModelImporterAnimationCompression ModelImporterAnimationCompression KeyframeReduction ModelImporterAnimationCompression KeyframeReductionAndCompression ModelImporterAnimationCompression Off ModelImporterClipAnimation ModelImporterGenerateAnimations ModelImporterGenerateAnimations InNodes ModelImporterGenerateAnimations InOriginalRoots ModelImporterGenerateAnimations InRoot ModelImporterGenerateAnimations None ModelImporterMaterialName ModelImporterMaterialName BasedOnMaterialName ModelImporterMaterialName BasedOnModelNameAndMaterialName ModelImporterMaterialName BasedOnTextureName ModelImporterMaterialSearch ModelImporterMaterialSearch Everywhere ModelImporterMaterialSearch Local ModelImporterMaterialSearch RecursiveUp ModelImporterMeshCompression ModelImporterMeshCompression High ModelImporterMeshCompression Low ModelImporterMeshCompression Medium ModelImporterMeshCompression Off ModelImporterTangentSpaceMode ModelImporterTangentSpaceMode Calculate ModelImporterTangentSpaceMode Import ModelImporterTangentSpaceMode None MonoBehaviour MonoScript MouseCursor MouseCursor Arrow MouseCursor Link MouseCursor MoveArrow MouseCursor ResizeHorizontal MouseCursor ResizeUpLeft MouseCursor ResizeUpRight MouseCursor ResizeVertical MouseCursor RotateArrow MouseCursor ScaleArrow MouseCursor SlideArrow MouseCursor Text Move MoveArrayElement MoveAsset MoveAssetToTrash MoveFileOrDirectory MoveKey MovePosition MoveRotation MoveTowards MoveTowardsAngle MovieImporter MovieTexture MultMatrix MultiTexCoord MultiTexCoord2 MultiTexCoord3 MultiplyPoint MultiplyPoint3x4 MultiplyVector NameToLayer NavMesh NavMeshAgent NavMeshBuilder NavMeshHit NavMeshPath NavMeshPathStatus NavMeshPathStatus PathComplete NavMeshPathStatus PathInvalid NavMeshPathStatus PathPartial NegativeInfinity Network NetworkConnectionError NetworkConnectionError AlreadyConnectedToAnotherServer NetworkConnectionError AlreadyConnectedToServer NetworkConnectionError ConnectionBanned NetworkConnectionError ConnectionFailed NetworkConnectionError CreateSocketOrThreadFailure NetworkConnectionError EmptyConnectTarget NetworkConnectionError IncorrectParameters NetworkConnectionError InternalDirectConnectFailed NetworkConnectionError InvalidPassword NetworkConnectionError NATPunchthroughFailed NetworkConnectionError NATTargetConnectionLost NetworkConnectionError NATTargetNotConnected NetworkConnectionError NoError NetworkConnectionError RSAPublicKeyMismatch NetworkConnectionError TooManyConnectedPlayers NetworkDisconnection NetworkDisconnection Disconnected NetworkDisconnection LostConnection NetworkLogLevel NetworkLogLevel Full NetworkLogLevel Informational NetworkLogLevel Off NetworkMessageInfo NetworkPeerType NetworkPeerType Client NetworkPeerType Connecting NetworkPeerType Disconnected NetworkPeerType Server NetworkPlayer NetworkReachability NetworkReachability NotReachable NetworkReachability ReachableViaCarrierDataNetwork NetworkReachability ReachableViaLocalAreaNetwork NetworkStateSynchronization NetworkStateSynchronization Off NetworkStateSynchronization ReliableDeltaCompressed NetworkStateSynchronization Unreliable NetworkView NetworkViewID NeverSleep NewBooleanArray NewByteArray NewCharArray NewDoubleArray NewFloatArray NewGlobalRef NewIntArray NewLocalRef NewLongArray NewObject NewObjectArray NewScene NewShortArray NewStringUTF Next NextPowerOfTwo NextVisible NicifyVariableName NonSerialized Normalize NotConvertedAttribute NotRenamedAttribute NotificationServices Object ObjectContent ObjectField ObjectNames ObstacleAvoidanceType ObstacleAvoidanceType GoodQualityObstacleAvoidance ObstacleAvoidanceType HighQualityObstacleAvoidance ObstacleAvoidanceType LowQualityObstacleAvoidance ObstacleAvoidanceType MedQualityObstacleAvoidance ObstacleAvoidanceType NoObstacleAvoidance OcclusionArea OcclusionPortal OffMeshLink OffMeshLinkData OffMeshLinkType OffMeshLinkType LinkTypeDropDown OffMeshLinkType LinkTypeJumpAcross OffMeshLinkType LinkTypeManual OnApplicationFocus OnApplicationPause OnApplicationQuit OnAssignMaterialModel OnAudioFilterRead OnBecameInvisible OnBecameVisible OnCollisionEnter OnCollisionExit OnCollisionStay OnConnectedToServer OnControllerColliderHit OnDestroy OnDisable OnDisconnectedFromServer OnDrawGizmos OnDrawGizmosSelected OnEnable OnFailedToConnect OnFailedToConnectToMasterServer OnFocus OnGUI OnHierarchyChange OnInspectorGUI OnInspectorUpdate OnJointBreak OnLevelWasLoaded OnLostFocus OnMasterServerEvent OnMouseDown OnMouseDrag OnMouseEnter OnMouseExit OnMouseOver OnMouseUp OnMouseUpAsButton OnNetworkInstantiate OnParticleCollision OnPlayerConnected OnPlayerDisconnected OnPostRender OnPostprocessAllAssets OnPostprocessAudio OnPostprocessGameObjectWithUserProperties OnPostprocessModel OnPostprocessTexture OnPreCull O
syn keyword U3D5                        nPreRender OnPreprocessAudio OnPreprocessModel OnPreprocessTexture OnPreviewGUI OnPreviewSettings OnProjectChange OnRenderImage OnRenderObject OnSceneGUI OnSelectionChange OnSerializeNetworkView OnServerInitialized OnShaderModified OnTriggerEnter OnTriggerExit OnTriggerStay OnWillCreateAsset OnWillDeleteAsset OnWillMoveAsset OnWillRenderObject OnWillSaveAssets OnWizardCreate OnWizardOtherButton OnWizardUpdate Open OpenAsset OpenFilePanel OpenFolderPanel OpenProject OpenScene OpenSceneAdditive OpenURL Optimize Ortho OrthoNormalize OverlapSphere PCMReaderCallback PCMSetPositionCallback PI PS3BuildSubtarget PS3BuildSubtarget BluRayTitle PS3BuildSubtarget HddTitle PS3BuildSubtarget PCHosted PackTextures Particle ParticleAnimator ParticleEmitter ParticleRenderMode ParticleRenderMode Billboard ParticleRenderMode HorizontalBillboard ParticleRenderMode SortedBillboard ParticleRenderMode Stretch ParticleRenderMode VerticalBillboard ParticleRenderer ParticleSystem ParticleSystem Particle ParticleSystemRenderMode ParticleSystemRenderMode Billboard ParticleSystemRenderMode HorizontalBillboard ParticleSystemRenderMode Mesh ParticleSystemRenderMode Stretch ParticleSystemRenderMode VerticalBillboard ParticleSystemRenderer PasswordField Path Pause PerformRedo PerformUndo PerlinNoise Perspective PhysicMaterial PhysicMaterialCombine PhysicMaterialCombine Average PhysicMaterialCombine Maximum PhysicMaterialCombine Minimum PhysicMaterialCombine Multiply Physics PickGameObject PickRectObjects Ping PingObject PingPong PivotMode PivotMode Center PivotMode Pivot PivotRotation PivotRotation Global PivotRotation Local Plane Play PlayClipAtPoint PlayFullScreenMovie PlayMode PlayMode StopAll PlayMode StopSameLayer PlayOneShot PlayQueued PlayerPrefs PlayerPrefsException PlayerSettings PlayerSettings Android PlayerSettings Wii PlayerSettings iOS PointOnLineParameter PollHostList Pop PopAssetDependencies PopCamera PopLocalFrame PopMatrix Popup PositionHandle Pow PrefabType PrefabType DisconnectedModelPrefabInstance PrefabType DisconnectedPrefabInstance PrefabType MissingPrefabInstance PrefabType ModelPrefab PrefabType ModelPrefabInstance PrefabType None PrefabType Prefab PrefabType PrefabInstance PrefabUtility PreferenceItem PrefetchSocketPolicy PrefixLabel PrepareStartDrag Present PresentLocalNotificationNow PrimitiveType PrimitiveType Capsule PrimitiveType Cube PrimitiveType Cylinder PrimitiveType Plane PrimitiveType Sphere ProceduralCacheSize ProceduralCacheSize Heavy ProceduralCacheSize Medium ProceduralCacheSize NoLimit ProceduralCacheSize None ProceduralCacheSize Tiny ProceduralMaterial ProceduralOutputType ProceduralOutputType Diffuse ProceduralOutputType Emissive ProceduralOutputType Height ProceduralOutputType Normal ProceduralOutputType Opacity ProceduralOutputType Specular ProceduralOutputType Unknown ProceduralProcessorUsage ProceduralProcessorUsage All ProceduralProcessorUsage Half ProceduralProcessorUsage One ProceduralProcessorUsage Unsupported ProceduralPropertyDescription ProceduralPropertyType ProceduralPropertyType Boolean ProceduralPropertyType Color3 ProceduralPropertyType Color4 ProceduralPropertyType Enum ProceduralPropertyType Float ProceduralPropertyType Texture ProceduralPropertyType Vector2 ProceduralPropertyType Vector3 ProceduralPropertyType Vector4 ProceduralTexture Profiler ProgressBar Project ProjectPointLine ProjectWindowItemCallback Projector PropertyField PropertyModification PropertyToID Push PushAssetDependencies PushCamera PushLocalFrame PushMatrix QUADS QualitySettings Quaternion QueryStateObject QueueGameViewInputEvent QueueMode QueueMode CompleteOthers QueueMode PlayNow Quit RGBToHSV RPC RPCMode RPCMode All RPCMode AllBuffered RPCMode Others RPCMode OthersBuffered RPCMode Server Rad2Deg RadiusHandle Random Range Ray RaySnap Raycast RaycastAll RaycastHit ReadPixels ReadTextureSettings RebuildTextures RebuildTexturesImmediately RecalculateBounds RecalculateNormals ReconnectToLastPrefab RecordPrefabInstancePropertyModifications Rect RectField RectOffset RectangleCap Reflect Refresh RefreshPrototypes RegisterCreatedObjectUndo RegisterForRemoteNotificationTypes RegisterHost RegisterLogCallback RegisterLogCallbackThreaded RegisterSceneUndo RegisterSetTransformParentUndo RegisterSnapshot RegisterUndo Release ReleaseTemporary RemoteNotification RemoteNotificationType RemoteNotificationType Alert RemoteNotificationType Badge RemoteNotificationType None RemoteNotificationType Sound Remove Remove  RemoveAssetOptions RemoveAssetOptions DeleteAssets RemoveAssetOptions MoveAssetToTrash RemoveAt RemoveAt  RemoveClip RemoveKey RemoveMixingTransform RemoveNotification RemoveRPCs RemoveRPCsInGroup RenameAsset RenameMaterial Render RenderBuffer RenderGameViewCameras RenderSettings RenderTexture RenderTextureFormat RenderTextureFormat ARGB1555 RenderTextureFormat ARGB32 RenderTextureFormat ARGB4444 RenderTextureFormat ARGBHalf RenderTextureFormat Default RenderTextureFormat DefaultHDR RenderTextureFormat Depth RenderTextureFormat RGB565 RenderTextureReadWrite RenderTextureReadWrite Default RenderTextureReadWrite Linear RenderTextureReadWrite sRGB RenderToCubemap RenderWithShader Renderer RenderingPath RenderingPath DeferredLighting RenderingPath Forward RenderingPath UsePlayerSettings RenderingPath VertexLit Repaint RepaintHierarchyWindow RepaintProjectWindow Repeat RepeatButton ReplaceDirectory ReplaceFile ReplacePrefab ReplacePrefabOptions ReplacePrefabOptions ConnectToPrefab ReplacePrefabOptions Default ReplacePrefabOptions ReplaceNameBased ReportProgress ReportScore RequestHostList RequestUserAuthorization RequireComponent Reset ResetAllAchievements ResetAspect ResetInputAxes ResetMaterial ResetMemoryAreas ResetNoBackupFlag ResetPath ResetProjectionMatrix ResetReplacementShader ResetToPrefabState ResetWorldToCameraMatrix Resize Resolution ResolutionDialogSetting ResolutionDialogSetting Disabled ResolutionDialogSetting Enabled ResolutionDialogSetting HiddenByDefault Resources RestoreSnapshot Resume Reverse RevertPrefabInstance Rewind Rigidbody RigidbodyConstraints RigidbodyConstraints FreezeAll RigidbodyConstraints FreezePosition RigidbodyConstraints FreezePositionX RigidbodyConstraints FreezePositionY RigidbodyConstraints FreezePositionZ RigidbodyConstraints FreezeRotation RigidbodyConstraints FreezeRotationX RigidbodyConstraints FreezeRotationY RigidbodyConstraints FreezeRotationZ RigidbodyConstraints None RigidbodyInterpolation RigidbodyInterpolation Extrapolate RigidbodyInterpolation Interpolate RigidbodyInterpolation None Rotate RotateAround RotateAroundPivot RotateTowards RotationDriveMode RotationDriveMode Slerp RotationDriveMode XYAndZ RotationHandle Round RoundToInt RuntimePlatform RuntimePlatform Android RuntimePlatform FlashPlayer RuntimePlatform IPhonePlayer RuntimePlatform NaCl RuntimePlatform OSXDashboardPlayer RuntimePlatform OSXEditor RuntimePlatform OSXPlayer RuntimePlatform OSXWebPlayer RuntimePlatform PS3 RuntimePlatform WiiPlayer RuntimePlatform WindowsEditor RuntimePlatform WindowsPlayer RuntimePlatform WindowsWebPlayer RuntimePlatform XBOX360 SameSide Sample SampleAnimation SampleHeight SamplePathPosition SamplePosition Save SaveAssets SaveCurrentSceneIfUserWantsTo SaveFilePanel SaveFilePanelInProject SaveFolderPanel SaveScene Scale ScaleAroundPivot ScaleHandle ScaleMode ScaleMode ScaleAndCrop ScaleMode ScaleToFit ScaleMode StretchToFill ScaleSlider ScaleValueHandle ScheduleLocalNotification Screen ScreenOrientation ScreenOrientation AutoRotation ScreenOrientation LandscapeLeft ScreenOrientation LandscapeRight ScreenOrientation Portrait ScreenOrientation PortraitUpsideDown ScreenPointToRay ScreenToGUIPoint ScreenToViewportPoint ScreenToWorldPoint ScriptCallOptimizationLevel ScriptCallOptimizationLevel FastButNoExceptions ScriptCallOptimizationLevel SlowAndSafe ScriptableObject ScriptableWizard ScrollTo Security SelectableLabel Selection SelectionFrame SelectionGrid SelectionMode SelectionMode Assets SelectionMode Deep SelectionMode DeepAssets SelectionMode Editable SelectionMode ExcludePrefab SelectionMode TopLevel SelectionMode Unfiltered SendEvent SendMessage SendMessageOptions SendMessageOptions DontRequireReceiver SendMessageOptions RequireReceiver SendMessageUpwards Serializable Serialize SerializeField SerializedObject SerializedProperty SerializedPropertyType SerializedPropertyType AnimationCurve SerializedPropertyType ArraySize SerializedPropertyType Boolean SerializedPropertyType Bounds SerializedPropertyType Character SerializedPropertyType Color SerializedPropertyType Enum SerializedPropertyType Float SerializedPropertyType Integer SerializedPropertyType LayerMask SerializedPropertyType ObjectReference SerializedPropertyType Rect SerializedPropertyType String SerializedPropertyType Vector2 SerializedPropertyType Vector3 Set Set  Set3Points SetActiveRecursively SetAlphamaps SetAnimationClips SetAnimationEvents SetAnimationUpdateRate SetAspectRatio SetBool SetBooleanArrayElement SetBooleanField SetBuildLocation SetByteArrayElement SetByteField SetCamera SetCharArrayElement SetCharField SetColor SetColors SetColumn SetCurve SetDSPBufferSize SetData SetDefaults SetDensity SetDestination SetDetailLayer SetDetailResolution SetDirty SetDoubleArrayElement SetDoubleField SetEditorCurve SetEnabledFading SetFloat SetFloatArrayElement SetFloatField SetFromToRotation SetGenerateAllOutputs SetGenericData SetGlobalColor SetGlobalFloat SetGlobalMatrix SetGlobalShaderProperty SetGlobalTexture SetGlobalVector SetHeights SetIconSize SetIconsForTargetGroup SetInt SetIntArrayElement SetIntField SetIsDifferentCacheDirty SetLabels SetLayerCost SetLevelPrefix SetLoadTimeGenerated SetLongArrayElement SetLongField SetLookRotation SetMaterialOffset SetMaterialScale SetMatrix SetMemoryArea SetMinMax SetNameSmart SetNavMeshLayer SetNeighbors SetNextControlName SetNoBackupFlag SetNormalAndPosition SetObjectArrayElement SetObjectEnabled SetObjectField SetParticles SetPass SetPath SetPerTriangleUV2 SetPixel SetPixels SetPixels32 SetPlatformTextureSettings SetPosition SetProceduralBoolean SetProceduralColor SetProceduralEnum SetProceduralFloat SetProceduralTexture SetProceduralVector SetPropertyBlock SetPropertyModifications SetQualityLevel SetReceivingEnabled SetRenderTarget SetReplacementShader SetResolution SetRevertBackfacing SetRow SetScope SetSelectedWireframeHidden SetSendingEnabled SetShortArrayElement SetShortField SetSnapshotTarget SetStatic  SetStaticBooleanField SetStaticByteField SetStaticCharField SetStaticDoubleField SetStaticEditorFlags SetStaticFloatField SetStaticIntField SetStaticLongField SetStaticObjectField SetStaticShortField SetStaticStringField SetString SetStringField SetTRS SetTexture SetTextureAlphaSource SetTextureOffset SetTextureScale SetTextureSettings SetTriangles SetUserFilter SetVector SetVertexCount SetWidth Shader ShadowProjection ShadowProjection CloseFit ShadowProjection StableFit Shift Show ShowAchievementsUI ShowAsContext ShowAuxWindow ShowDefaultAchievementCompletionBanner ShowHelpForObject ShowHelpPage ShowLeaderboardUI ShowNotification ShowPopup ShowTab ShowUtility Sign SimpleMove SimpleSelectionFrame Simulate Sin SkinQuality SkinQuality Auto SkinQuality Bone1 SkinQuality Bone2 SkinQuality Bone4 SkinnedCloth SkinnedMeshRenderer Skybox Sleep SleepTimeout Slerp Slider
syn keyword U3D6                        Slider2D SmoothDamp SmoothDampAngle SmoothStep SmoothTangents SnapValue Social SoftJointLimit Sort Space Space Self Space World SphereCap SphereCast SphereCastAll SphereCollider SplatPrototype SpringJoint SqrDistance Sqrt Start StartAnimationMode StartAssetEditing StartCoroutine StartDrag Statement StaticBatchingUtility StaticEditorFlags StaticEditorFlags BatchingStatic StaticEditorFlags LightmapStatic StaticEditorFlags NavigationStatic StaticEditorFlags OccludeeStatic StaticEditorFlags OccluderStatic StaticEditorFlags OffMeshLinkGeneration StaticOcclusionCulling StaticOcclusionCullingMode StaticOcclusionCullingVisualization Step Stop StopAllCoroutines StopAnimationMode StopAssetEditing StopCoroutine StopRebuilds String StrippingLevel StrippingLevel Disabled StrippingLevel StripAssemblies StrippingLevel StripByteCode StrippingLevel UseMicroMSCorlib SubstanceArchive SubstanceImporter SupportsRenderTextureFormat SweepTest SweepTestAll SwitchActiveBuildTarget SyncLayer SystemInfo SystemLanguage SystemLanguage Afrikaans SystemLanguage Arabic SystemLanguage Basque SystemLanguage Belarusian SystemLanguage Bulgarian SystemLanguage Catalan SystemLanguage Chinese SystemLanguage Czech SystemLanguage Danish SystemLanguage Dutch SystemLanguage English SystemLanguage Estonian SystemLanguage Faroese SystemLanguage Finnish SystemLanguage French SystemLanguage German SystemLanguage Greek SystemLanguage Hebrew SystemLanguage Hugarian SystemLanguage Hungarian SystemLanguage Icelandic SystemLanguage Indonesian SystemLanguage Italian SystemLanguage Japanese SystemLanguage Korean SystemLanguage Latvian SystemLanguage Lithuanian SystemLanguage Norwegian SystemLanguage Polish SystemLanguage Portuguese SystemLanguage Romanian SystemLanguage Russian SystemLanguage SerboCroatian SystemLanguage Slovak SystemLanguage Slovenian SystemLanguage Spanish SystemLanguage Swedish SystemLanguage Thai SystemLanguage Turkish SystemLanguage Ukrainian SystemLanguage Unknown SystemLanguage Vietnamese SystemSetting TRIANGLES TRIANGLE_STRIP TRS TagField Tan Terrain TerrainCollider TerrainData TestConnection TestConnectionNAT TestPlanesAABB Tetrahedralize TexCoord TexCoord2 TexCoord3 TextAlignment TextAlignment Center TextAlignment Left TextAlignment Right TextAnchor TextAnchor LowerCenter TextAnchor LowerLeft TextAnchor LowerRight TextAnchor MiddleCenter TextAnchor MiddleLeft TextAnchor MiddleRight TextAnchor UpperCenter TextAnchor UpperLeft TextAnchor UpperRight TextArea TextAsset TextClipping TextClipping Clip TextClipping Overflow TextField TextMesh Texture Texture2D TextureCompressionQuality TextureCompressionQuality Best TextureCompressionQuality Fast TextureCompressionQuality Normal TextureFormat TextureFormat ARGB32 TextureFormat ARGB4444 TextureFormat ATC_RGB4 TextureFormat ATC_RGBA8 TextureFormat ATF_RGBA_JPG TextureFormat ATF_RGB_DXT1 TextureFormat ATF_RGB_JPG TextureFormat Alpha8 TextureFormat BGRA32 TextureFormat DXT1 TextureFormat DXT5 TextureFormat ETC_RGB4 TextureFormat PVRTC_RGB2 TextureFormat PVRTC_RGB4 TextureFormat PVRTC_RGBA2 TextureFormat PVRTC_RGBA4 TextureFormat RGB24 TextureFormat RGB565 TextureFormat WiiCMPR TextureFormat WiiI4 TextureFormat WiiI8 TextureFormat WiiIA4 TextureFormat WiiIA8 TextureFormat WiiRGB565 TextureFormat WiiRGB5A3 TextureFormat WiiRGBA8 TextureImporter TextureImporterFormat TextureImporterFormat ARGB16 TextureImporterFormat ARGB32 TextureImporterFormat ATC_RGB4 TextureImporterFormat ATC_RGBA8 TextureImporterFormat ATF_RGBA_JPG TextureImporterFormat ATF_RGB_DXT1 TextureImporterFormat ATF_RGB_JPG TextureImporterFormat Alpha8 TextureImporterFormat Automatic16bit TextureImporterFormat AutomaticCompressed TextureImporterFormat AutomaticTruecolor TextureImporterFormat DXT1 TextureImporterFormat DXT5 TextureImporterFormat ETC_RGB4 TextureImporterFormat PVRTC_RGB2 TextureImporterFormat PVRTC_RGB4 TextureImporterFormat PVRTC_RGBA2 TextureImporterFormat PVRTC_RGBA4 TextureImporterFormat RGB16 TextureImporterFormat RGB24 TextureImporterFormat RGBA32 TextureImporterGenerateCubemap TextureImporterGenerateCubemap Cylindrical TextureImporterGenerateCubemap NiceSpheremap TextureImporterGenerateCubemap None TextureImporterGenerateCubemap SimpleSpheremap TextureImporterGenerateCubemap Spheremap TextureImporterMipFilter TextureImporterMipFilter BoxFilter TextureImporterMipFilter KaiserFilter TextureImporterNPOTScale TextureImporterNPOTScale None TextureImporterNPOTScale ToLarger TextureImporterNPOTScale ToNearest TextureImporterNPOTScale ToSmaller TextureImporterNormalFilter TextureImporterNormalFilter Sobel TextureImporterNormalFilter Standard TextureImporterSettings TextureImporterType TextureImporterType Advanced TextureImporterType Bump TextureImporterType Cookie TextureImporterType GUI TextureImporterType Image TextureImporterType Lightmap TextureImporterType Reflection TextureWrapMode TextureWrapMode Clamp TextureWrapMode Repeat ThreadPriority ThreadPriority BelowNormal ThreadPriority High ThreadPriority Low ThreadPriority Normal Throw ThrowNew Time TimeScope TimeScope AllTime TimeScope Today TimeScope Week ToAngleAxis ToBooleanArray ToByteArray ToCharArray ToDoubleArray ToFloatArray ToIntArray ToLongArray ToObjectArray ToReflectedField ToReflectedMethod ToShortArray ToString Toggle Tool Tool Move Tool None Tool Rotate Tool Scale Tool View Toolbar Tools Touch TouchPhase TouchPhase Began TouchPhase Canceled TouchPhase Ended TouchPhase Moved TouchPhase Stationary TouchScreenKeyboard TouchScreenKeyboardType TouchScreenKeyboardType ASCIICapable TouchScreenKeyboardType Default TouchScreenKeyboardType EmailAddress TouchScreenKeyboardType NamePhonePad TouchScreenKeyboardType NumberPad TouchScreenKeyboardType NumbersAndPunctuation TouchScreenKeyboardType PhonePad TouchScreenKeyboardType URL TrailRenderer Transform TransformDirection TransformPoint Translate Tree TreeInstance TreePrototype TrueTypeFontImporter UIOrientation UIOrientation AutoRotation UIOrientation LandscapeLeft UIOrientation LandscapeRight UIOrientation Portrait UIOrientation PortraitUpsideDown UnEscapeURL Undo UnfocusWindow Unload UnloadUnusedAssets UnloadUnusedAssetsIgnoreManagedReferences UnlockReloadAssemblies UnregisterForRemoteNotifications UnregisterHost Unshift UnwrapParam Unwrapping Update UpdateIfDirtyOrScript Use UserAuthorization UserAuthorization Microphone UserAuthorization WebCam UserScope UserScope FriendsOnly UserScope Global UserState UserState Offline UserState Online UserState OnlineAndAway UserState OnlineAndBusy UserState Playing ValidateMoveAsset Vector2 Vector2Field Vector3 Vector3Field Vector4 Vector4Field Vertex Vertex3 VerticalScrollbar VerticalSlider Vibrate ViewTool ViewTool FPS ViewTool None ViewTool Orbit ViewTool Pan ViewTool Zoom Viewport ViewportPointToRay ViewportToScreenPoint ViewportToWorldPoint WWW WWWForm WaitForEndOfFrame WaitForFixedUpdate WaitForSeconds WakeUp WarmupAllShaders WebCamDevice WebCamTexture WheelCollider WheelFrictionCurve WheelHit Width WiiBuildDebugLevel WiiBuildDebugLevel Full WiiBuildDebugLevel Minimal WiiBuildDebugLevel None WiiBuildSubtarget WiiBuildSubtarget DVD WiiBuildSubtarget DVDLibrary WiiBuildSubtarget WiiWare WiiBuildSubtarget WiiWareLibrary WiiHio2Usage WiiHio2Usage Automation WiiHio2Usage None WiiHio2Usage Profiler WiiMemoryArea WiiMemoryArea One WiiMemoryArea Two WiiMemoryLabel WiiMemoryLabel Animation WiiMemoryLabel Audio WiiMemoryLabel AudioData WiiMemoryLabel AudioProcessing WiiMemoryLabel BaseObject WiiMemoryLabel BatchedGeometry WiiMemoryLabel Default WiiMemoryLabel DynamicGeometry WiiMemoryLabel File WiiMemoryLabel Font WiiMemoryLabel GLib WiiMemoryLabel GLibImage WiiMemoryLabel GarbageCollector WiiMemoryLabel Geometry WiiMemoryLabel ImmediateGeometry WiiMemoryLabel MallocFree WiiMemoryLabel Mono WiiMemoryLabel MonoCode WiiMemoryLabel Navigation WiiMemoryLabel NewDelete WiiMemoryLabel PVS WiiMemoryLabel Particles WiiMemoryLabel Permanent WiiMemoryLabel Physics WiiMemoryLabel PoolAlloc WiiMemoryLabel Renderer WiiMemoryLabel Resource WiiMemoryLabel STL WiiMemoryLabel ScriptManager WiiMemoryLabel Serialization WiiMemoryLabel Skinning WiiMemoryLabel Terrain WiiMemoryLabel Texture WiiMemoryLabel ThreadStack WiiMemoryLabel Transform WiiMemoryLabel UTF16String WiiMemoryLabel Utility WiiMemoryLabel VertexData WiiMemoryLabel WiiDefault1 WiiMemoryLabel WiiDefault2 WiiMemoryLabel WiiHBM WiiMemoryLabel WiiInput WiiMemoryLabel WiiMovie WiiMemoryLabel WiiNand WiiMemoryLabel WiiPThreads WiiMemoryLabel WiiRVLAux1 WiiMemoryLabel WiiRVLAux2 WiiMemoryLabel WiiRenderTexture WiiMemoryLabel WiiSkinning WiiMemoryLabel WiiStrapReminder WiiMemoryLabel WiiVI WiiRegion WiiRegion China WiiRegion Europe WiiRegion Japan WiiRegion Korea WiiRegion Taiwan WiiRegion USA WiiUtils LoadingScreen Placement WiiUtils LoadingScreen Placement BottomCenter WiiUtils LoadingScreen Placement BottomLeft WiiUtils LoadingScreen Placement BottomRight WiiUtils LoadingScreen Placement MiddleCenter WiiUtils LoadingScreen Placement MiddleLeft WiiUtils LoadingScreen Placement MiddlerRight WiiUtils LoadingScreen Placement TopCenter WiiUtils LoadingScreen Placement TopLeft WiiUtils LoadingScreen Placement TopRight Window WindowFunction WorldPointToSizedRect WorldToGUIPoint WorldToScreenPoint WorldToViewportPoint WrapMode WrapMode ClampForever WrapMode Default WrapMode Loop WrapMode Once WrapMode PingPong WriteImportSettingsIfDirty XboxBuildSubtarget XboxBuildSubtarget Debug XboxBuildSubtarget Development XboxBuildSubtarget Master XboxRunMethod XboxRunMethod DiscEmuAccurate XboxRunMethod DiscEmuFast XboxRunMethod HDD YieldInstruction a absoluteURL acceleration accelerationEventCount accelerationEvents accelerometerFrequency achievedDescription actionInProgress actionKey activated active activeBuildTarget activeBuildTargetChanged activeColorBuffer activeColorSpace activeControlID activeDepthBuffer activeGameObject activeInstanceID activeObject activeScriptCompilationDefines activeTerrain activeTransform actualRenderingPath addCollider advancedLicense alertAction alertBody alertLaunchImage alignment allCameras allowDebugging allowedAutorotateToLandscapeLeft allowedAutorotateToLandscapeRight allowedAutorotateToPortrait allowedAutorotateToPortraitUpsideDown alphamapHeight alphamapLayers alphamapResolution alphamapWidth alt altitude 
syn keyword U3D7                        ambientLight anchor androidBuildSubtarget angle angleError angularDrag angularSpeed angularVelocity angularXDrive angularXMotion angularYLimit angularYMotion angularYZDrive angularZLimit angularZMotion animatePhysics animation animationCompression animationCurveValue animationPositionError animationRotationError animationScaleError animationState animationUpdateRate animationWrapMode anisoLevel anisotropicFiltering antiAliasing anyKey anyKeyDown aoAmount aoContrast aoMaxDistance aotOptions apiCompatibilityLevel appendProject applicationContentsPath applicationDisplayName applicationIconBadgeNumber applicationPath architectureFlags area areaError areaSize arraySize aspect aspectRatio asset assetBundle assetImporter assetPath asymptoteSlip asymptoteValue attachedRigidbody attachmentResponse attachmentTearFactor attitude audio audioClip authenticated autoPosition autoRepaintOnSceneChange autoRepath autoSize autoTraverseOffMeshLink autodestruct autorotateToLandscapeLeft autorotateToLandscapeRight autorotateToPortrait autorotateToPortraitUpsideDown axis b background backgroundColor backgroundLoadingPriority bakeIK bakedColorSpace barycentricCoordinate baseMapResolution baseOffset basemapDistance bendFactor bendingStiffness bindposes black blendMode blendWeights blue boldFont boldLabel boneIndex0 boneIndex1 boneIndex2 boneIndex3 boneWeights bones boolValue border borderMipmap bottom bounceBoost bounceCombine bounceIntensity bounceThreshold bounces bounciness bounds boundsValue box brakeTorque breakForce breakTorque brightness bundleIdentifier bundleVersion bundleVersionCode button bypassEffects bytes cacheSize camera cameraToWorldMatrix cameraVelocityScale capsLock captureFramerate captureSingleScreen castShadows cellCount center centerOfMass changed channels character characterSize childCount clear clearFlags clickCount clip clipAnimations clipping code coefficients collider collisionDetectionMode collisionFlags collisionResponse collisionSphereDistance collisionSphereRadius color colorAnimation colorBuffer colorField colorSpace colorValue colors command commandName comment companyCode companyName compass completed compositionCursorPos compositionString compressionBitrate configuredInWorldSpace connectProfiler connectedBody connectedPlayers connectionTesterIP connectionTesterPort connections constantForce constraints contacts contentColor contentOffset context control controller controllerCount convertToNormalmap convex cookie corners costOverride count cullingMask cullingType current currentCamera currentResolution currentScene currentSizeIdentifier cursorColor cursorFlashSpeed curve customCharacters customStyles cutoffFrequency cyan damper damping data dataPath date debug decayHFRatio decayRatio decayTime dedicatedServer defaultInterfaceOrientation defaultIsFullScreen defaultScreenHeight defaultScreenWidth defaultSoundName defaultWebScreenHeight defaultWebScreenWidth delay delayCall delta deltaPosition deltaTime density depth depthBuffer depthTextureMode description desiredColorSpace desiredVelocity destination detailHeight detailObjectDensity detailObjectDistance detailPrototypes detailResolution detailWidth detectCollisions development deviceModel deviceName deviceOrientation deviceToken deviceType deviceUniqueIdentifier devices didUpdateThisFrame diffusion direction displayResolutionDialog distance distortionLevel doesAnimateColor doesSceneHaveManualPortals done dopplerLevel doubleClickSelectsWord dpi drag driverCaps dryColor dryLevel dryMix duration dynamicFriction dynamicFriction2 dynamicObjectDataSize editable editorRenderFlags emissionRate emit emitterVelocityScale enableBinaryLog enableEmission enabled enabledRemoteNotificationTypes endPos endWidth energy enumNames enumOptions enumValueIndex error errorString eulerAngles exitOnSuspend expirationDelay explicitNullChecks extents externalAcceleration externalIP externalPort extremumSlip extremumValue fadeout farClipPlane feedback fieldOfView filterMode finalGatherContrastThreshold finalGatherGradientThreshold finalGatherInterpolationPoints finalGatherRays fingerId fireDate firstFrame fixedDeltaTime fixedHeight fixedTime fixedWidth flare flareStrength floatParameter floatValue floatingPointExceptions focused focusedWindow fog fogColor fogDensity fogEndDistance fogMode fogStartDistance foldout foldoutPreDrop font fontNames fontRenderMode fontSize fontStyle fontTTFName fontTextureCase force forceInternetPermission forceSDCardPermission forceToMono format formattedValue forward forwardDir forwardFriction forwardSlip frameCount frameRate freeSpin freezeRotation frequency friction frictionCombine frictionDirection2 friends from fullScreen functionKey functionName g gameCode gameName gameObject gameObjects gameType gameVersion generateAnimations generateCubemap generateMipsInLinearSpace generateSecondaryUV generation genuine genuineCheckAvailable globalMaximumLOD globalScale graphicsDeviceID graphicsDeviceName graphicsDeviceVendor graphicsDeviceVendorID graphicsDeviceVersion graphicsMemorySize graphicsPixelFillrate graphicsShaderLevel gravity gravityModifier gray grayscale grayscaleToAlpha green grey group guiText guiTexture guid gyro haloStrength handlePosition handleRotation hardAngle hardware hasAction hasChildren hasMultipleDifferentValues hasPath hasRange hasVisibleChildren hdr headers healthyColor height heightScale heightmapHeight heightmapMaximumLOD heightmapPixelError heightmapResolution heightmapScale heightmapWidth helpString hfReference hidden hideFlags hideInput hierarchyWindowChanged hierarchyWindowItemOnGUI highAngularXLimit highTwistLimit highpassResonaceQ hingeJoint hio2Usage hit horizontal horizontalAccuracy horizontalScrollbar horizontalScrollbarLeftButton horizontalScrollbarRightButton horizontalScrollbarThumb horizontalSlider horizontalSliderThumb hotControl hover iOSSdkVersion iOSSdkVersion Unknown iOSSdkVersion iOSLatest iOSSdkVersion iOSSimulatorLatest iOSSdkVersion iOSSimulator_4_0 iOSSdkVersion iOSSimulator_4_1 iOSSdkVersion iOSSimulator_4_2 iOSSdkVersion iOSSimulator_4_3 iOSSdkVersion iOS_4_0 iOSSdkVersion iOS_4_1 iOSSdkVersion iOS_4_2 iOSSdkVersion iOS_4_3 iOSShowActivityIndicatorOnLoading iOSShowActivityIndicatorOnLoading DontShow iOSShowActivityIndicatorOnLoading Gray iOSShowActivityIndicatorOnLoading White iOSShowActivityIndicatorOnLoading WhiteLarge iOSStatusBarStyle iOSStatusBarStyle BlackOpaque iOSStatusBarStyle BlackTranslucent iOSStatusBarStyle Default iOSTargetDevice iOSTargetDevice iPadOnly iOSTargetDevice iPhoneAndiPad iOSTargetDevice iPhoneOnly iOSTargetOSVersion iOSTargetOSVersion Unknown iOSTargetOSVersion iOS_3_0 iOSTargetOSVersion iOS_3_1 iOSTargetOSVersion iOS_3_1_2 iOSTargetOSVersion iOS_3_1_3 iOSTargetOSVersion iOS_3_2 iOSTargetOSVersion iOS_4_0 iOSTargetOSVersion iOS_4_1 iOSTargetOSVersion iOS_4_2 iOSTargetOSVersion iOS_4_3 iOSTargetPlatform iOSTargetPlatform ARMv6 iOSTargetPlatform ARMv6AndARMv7 iOSTargetPlatform ARMv7 iOSTargetResolution iOSTargetResolution HD iOSTargetResolution Native iOSTargetResolution Standard iPhone iPhoneBundleIdentifier iPhoneGeneration iPhoneGeneration iPad1Gen iPhoneGeneration iPad2Gen iPhoneGeneration iPhone iPhoneGeneration iPhone3G iPhoneGeneration iPhone3GS iPhoneGeneration iPhone4 iPhoneGeneration iPhone4S iPhoneGeneration iPodTouch1Gen iPhoneGeneration iPodTouch2Gen iPhoneGeneration iPodTouch3Gen iPhoneGeneration iPodTouch4Gen iPhoneInput iPhoneSettings iPhoneUtils id identity ignoreLayers ignoreListenerVolume image imagePosition imeCompositionMode imeIsSelected importMaterials inTangent includeFontData incomingPassword indentLevel inertiaTensor inertiaTensorRotation inputString insideUnitCircle insideUnitSphere installInBuildFolder instanceIDs intParameter intValue intensity internetReachability interpolation inverse ip ipAddress isArray isBakeIKSupported isClient isCompiling isCubemap isDebugBuild isDone isEditingMultipleObjects isEditor isEnabledByUser isExpanded isFriend isFrontFacing isGrounded isIdentity isInstantiatedPrefab isKey isKinematic isLoadTimeGenerated isLoadingLevel isMessageQueueRunning isMine isMouse isOnOffMeshLink isPartOfStaticBatch isPathStale isPaused isPlaying isPlayingOrWillChangePlaymode isPreviewOcclusionCullingCameraInPVS isProSkin isProcessing isReadable isReading isReadyToPlay isRunning isServer isStatic isSupported isTangentImportSupported isTeared isTrigger isUseFileUnitsSupported isValid isVisible isWebPlayer isWriting keyCode keyaliasName keyaliasPass keyboardControl keys keystoreName keystorePass lFReference label largeLabel lastData lastFrame lastReportedDate lastUsedResolution latitude layer layerCullDistances layerCullSpherical layerMaskField leaderboardID left length lengthScale levelCount licenseVerification lifetime light lightProbeAnchor lightProbes lighting lightmap lightmapColor lightmapCoord lightmapFar lightmapIndex lightmapNear lightmapTilingOffset lightmaps lightmapsMode limit limits lineHeight lineSpacing linearLimit linearTexture linkType loadType loaded loadedLevel loadedLevelName loading localBounds localEulerAngles localNotificationCount localNotifications localPosition localReferencePoint localRotation localRotationAxis localScale localToWorldMatrix localUser localUserScore localVelocity location lockAtlas 
syn keyword U3D8                        ADBannerView ADError ADErrorCode ADErrorCode ApplicationInactive ADErrorCode BannerVisibleWithoutContent ADErrorCode ConfigurationError ADErrorCode InventoryUnavailable ADErrorCode LoadingThrottled ADErrorCode ServerFailure ADErrorCode Unknown ADInterstitialAd ADPosition ADPosition Bottom ADPosition Manual ADPosition Top ADSizeIdentifier ADSizeIdentifier Landscape ADSizeIdentifier Portrait ADSizeIdentifier Unknown Abs AccelerationEvent AcceptDrag Acos ActionScript ActivateCurrentOffMeshLink Active Add Add  AddBinaryData AddClip AddColor AddComponent AddComponent  AddComponentMenu AddControl AddCursorRect AddDefaultControl AddDisabledItem AddEvent AddExplosionForce AddField AddFloat AddForce AddForceAtPosition AddFramesFromFile AddItem AddKey AddMatrix AddMixingTransform AddObjectToAsset AddRange  AddRelativeForce AddRelativeTorque AddSeparator AddTorque AddTreeInstance AddVector AllocObject AllocateViewID AltDirectorySeparatorChar AndroidBuildSubtarget AndroidBuildSubtarget ATC AndroidBuildSubtarget DXT AndroidBuildSubtarget ETC AndroidBuildSubtarget Generic AndroidBuildSubtarget PVRTC AndroidInput AndroidJNI AndroidJNIHelper AndroidJavaClass AndroidJavaObject AndroidPreferredInstallLocation AndroidPreferredInstallLocation Auto AndroidPreferredInstallLocation ForceInternal AndroidPreferredInstallLocation PreferExternal AndroidSdkVersions AndroidSdkVersions AndroidApiLevel10 AndroidSdkVersions AndroidApiLevel11 AndroidSdkVersions AndroidApiLevel12 AndroidSdkVersions AndroidApiLevel13 AndroidSdkVersions AndroidApiLevel14 AndroidSdkVersions AndroidApiLevel6 AndroidSdkVersions AndroidApiLevel7 AndroidSdkVersions AndroidApiLevel8 AndroidSdkVersions AndroidApiLevel9 AndroidShowActivityIndicatorOnLoading AndroidShowActivityIndicatorOnLoading DontShow AndroidShowActivityIndicatorOnLoading InversedLarge AndroidShowActivityIndicatorOnLoading InversedSmall AndroidShowActivityIndicatorOnLoading Large AndroidShowActivityIndicatorOnLoading Small AndroidSplashScreenScale AndroidSplashScreenScale Center AndroidSplashScreenScale ScaleToFill AndroidSplashScreenScale ScaleToFit AndroidTargetDevice AndroidTargetDevice ARMv6WithVFP AndroidTargetDevice ARMv7 AndroidTargetDevice x86 AndroidTargetGraphics AndroidTargetGraphics OpenGLES_1_x AndroidTargetGraphics OpenGLES_2_0 Angle AngleAxis Animation AnimationBlendMode AnimationBlendMode Additive AnimationBlendMode Blend AnimationClip AnimationClipCurveData AnimationCullingType AnimationCullingType AlwaysAnimate AnimationCullingType BasedOnClipBounds AnimationCullingType BasedOnRenderers AnimationCullingType BasedOnUserBounds AnimationCurve AnimationEvent AnimationState AnimationUtility AnisotropicFiltering AnisotropicFiltering Disable AnisotropicFiltering Enable AnisotropicFiltering ForceEnable ApiCompatibilityLevel ApiCompatibilityLevel NET_2_0 ApiCompatibilityLevel NET_2_0_Subset Application Apply ApplyModifiedProperties ApplyTextureType Approximately AreStaticEditorFlagsSet Array ArrayEquals  ArrayUtility ArrowCap Asin AspectRatio AspectRatio Aspect16by10 AspectRatio Aspect16by9 AspectRalockCursor lodBias lodCount logFile logLevel longitude loop loopable lossyScale lowAngularXLimit lowTwistLimit lowpassResonaceQ magenta magneticHeading magnitude main mainAsset mainTexture mainTextureOffset mainTextureScale margin mask mass masterTextureLimit material materialName materialSearch materials matrix max maxAngularVelocity maxAtlasHeight maxAtlasWidth maxBounce maxConnections maxDistance maxDistanceBias maxEmission maxEnergy maxHeight maxParticleSize maxQueuedFrames maxRange maxSize maxTextureSize maxWidth maximum maximumAvailableDiskSpace maximumDeltaTime maximumForce maximumLOD maximumLODLevel mesh meshCompression messageOptions min minBounce minDistance minEmission minEnergy minHeight minPenetrationForPenalty minSdkVersion minSize minWidth miniBoldFont miniBoldLabel miniButton miniButtonLeft miniButtonMid miniButtonRight miniFont miniLabel miniTextField minimum minimumAllocatableViewIDs mipMapBias mipmapCount mipmapEnabled mipmapFadeDistanceEnd mipmapFadeDistanceStart mipmapFilter mode modelview modifierKeysChanged modifiers motor motorTorque mouseOverWindow mousePosition moveDirection moveLength movie multiTouchEnabled mute name names natFacilitatorIP natFacilitatorPort navMeshSettingsObject nearClipPlane networkView nextPosition niceMouseDelta niceMouseDeltaZoom noiseSpread none normal normalImportMode normalSmoothingAngle normalized normalizedSpeed normalizedTime normalmap normalmapFilter normals npotScale numberField numeric objectField objectFieldThumb objectReference objectReferenceInstanceIDValue objectReferenceParameter objectReferenceValue objectReferences objects observed obstacleAvoidanceType occlusionCullingMode occupied offMeshLink offsetZ onActive onFocused onHover onNormal onUnitSphere one open operatingSystem optimizeMesh orientation origin orthographic orthographicSize otherCollider outTangent outputSampleRate overflow owner packMargin padding pan panLevel parent particleCount particleEmitter particleRenderMode particleSystem particles passCount passwordProtected path pathPending pathStatus paths pause pauseWhenNotVisible peerType percentCompleted persistentDataPath phase pitch pixelHeight pixelInset pixelLightCount pixelOffset pixelRect pixelWidth platform playAutomatically playOnAwake playbackSpeed player playerLimit playmodeStateChanged point points popup port position positionDamper positionSpring positions postWrapMode preWrapMode prefab prefabOverride preferredInstallLocation prerenderedIcon pressure previewOcclusionCamera print priority probePositions processorCount processorType productName progress projectWindowChanged projectWindowItemOnGUI projectionAngle projectionDistance projectionMatrix projectionMode propertyName propertyPath propertyType prototype prototypeIndex prototypeTexture proxyIP proxyPassword proxyPort ps3BackgroundPath ps3BuildSubtarget ps3DLCConfigPath ps3ReservedMemorySizeMB ps3SoundPath ps3ThumbnailPath ps3TitleConfigPath ps3TrophyCommId ps3TrophyPackagePath quality r radioButton radius randomAcceleration randomValue range rank rate rawVector ready realtimeSinceStartup reason receiveShadows rect rectValue red reflections reflectionsDelay reflectionsLevel refreshRate region registrationError relativeForce relativeTorque relativeVelocity remainingDistance remoteNotificationCount remoteNotifications renderMode renderQueue renderer renderingPath repeatCalendar repeatInterval requestedFPS requestedHeight requestedWidth requiredSizeIdentifiers requiresPersistentWiFi resolution resolutionDialogBanner resolutions reverb reverbDelay reverbLevel reverbPreset right rigidbody rndAngularVelocity rndForce rndRotation rndVelocity rolloffMode room roomHF roomLF roomRolloff roomRolloffFactor root rotation rotationDriveMode rotationRate rotationRateUnbiased rpm runInBackground sRGB samples scenes scheduledLocalNotifications scores screenCrashDumps scriptCallOptimization scrollView sdkVersion searchChanged secondaryAxis secondaryTouchEnabled secondaryTouchHeight secondaryTouchWidth secondaryUVAngleDistortion secondaryUVAreaDistortion secondaryUVHardAngle secondaryUVPackMargin seed selectedBuildTargetGroup selectedStandaloneTarget selectionColor selfCollision sendRate sender serializedObject settings shader shadowBias shadowCascades shadowDistance shadowProjection shadowSoftness shadowSoftnessFade shadowStrength shadows sharedMaterial sharedMaterials sharedMesh shift showActivityIndicatorOnLoading showCursor showGeometryCulling showMixedValue showOcclusionCulling showPortals showPreVisualization showViewVolumes showVisibilityLines sidewaysDir sidewaysFriction sidewaysSlip size sizeGrow skin skyLightColor skyLightIntensity skybox sleepAngularVelocity sleepTimeout sleepVelocity slerpDrive slopeLimit smoothDeltaTime smoothSphereCollisions softVegetation solverIterationCount soundName spaceFree spaceOccupied speakerMode speed splashScreenScale splatPrototypes splitAnimations splitTangentsAcrossSeams spotAngle spread spring sqrMagnitude srcValue standardFont startColor startDelay startEnergy startLifetime startPos startRotation startSize startSpeed startWidth state stateSynchronization staticFriction staticFriction2 staticObjectDataSize status statusBarHidden statusBarStyle steerAngle steeringTarget step stepOffset stiffness stoppingDistance streamedBytes streamingAssetsPath stretchHeight stretchWidth stretchingStiffness string stringParameter stringValue stripPhysics strippingLevel style subMeshCount subMeshIndex substanceProcessorUsage supportedRenderTargetCount supportsAccelerometer supportsBalanceBoard supportsClassicController supportsGyroscope supportsImageEffects supportsLocationService supportsMotionPlus supportsNunchuk supportsRenderTextures supportsShadows supportsVibration suspensionDistance suspensionSpring swapBodies swapUVChannels swing1Limit swing2Limit swingAxis symlinkLibraries systemCopyBuffer systemLanguage systemMemorySize tabSize tag tangentImportMode tangents tapCount target targetAngularVelocity targetDevice targetFrameRate targetGraphics targetOSVersion targetObject targetObjects targetPlatform targetPosition targetResolution targetRotation targetTexture targetVelocity targets tearFactor temporaryCachePath terrainData text textArea textColor textField texture textureCompression textureCoord textureCoord2 textureFormat textureType thickness thisCollider threadPriority threeD tileOffset tileSize time timeSamples timeScale timeScope timeSinceLevelLoad timeSinceStartup timeZone timestamp title toggle toggleGroup toolbar toolbarButton toolbarDropDown toolbarPopup toolbarTextField tooltip top torque touchCount touchCountSecondary touches transform transforms transpose treeBillboardDistance treeCrossFadeLength treeDistance treeInstances treeMaximumFullLODCount treePrototypes triangleIndex triangles tripleClickSelectsLine trueHeading type umbraDataSize unachievedDescription unassigned underage unityVersion up update updateInterval updatePosition updateRate updateRotation updateWhenOffscreen uploadProgress url use24BitDepthBuffer use2xBehaviour use32BitDisplayBuffer useConeFriction useFileUnits useGUILayout useGravity useLightProbes useLimits useMacAppStoreValidation useMipMap useMotor useNat useOSAutorotation useOcclusionCulling usePlayerLog useProxy useSpring useWorldSpace usedHeapSize userAcceleration userData userID userInfo userName userScope uv uv2 uvAnimationCycles uvAnimationXTile uvAnimationYTile vSyncCount valid value vector2Value vector3Value velocity velocityScale velocityUpdateMode vertexCount vertical verticalAccuracy verticalScrollbar verticalScrollbarDownButton verticalScrollbarThumb verticalScrollbarUpButton verticalSlider verticalSliderThumb vertices viewCellSize viewID viewTool visible visibleLayers visualMode volume w walkableMask wantsMouseMove wavingGrassAmount wavingGrassSpeed wavingGrassStrength wavingGrassTint webPlayerOfflineDeployment webPlayerStreamed webSecurityEnabled weight weight0 weight1 weight2 weight3 wetMix wetMix1 wetMix2 wetMix3 white whiteBoldLabel whiteLabel whiteLargeLabel whiteMiniLabel whiteTexture width widthScale wiiBuildDebugLevel wiiBuildSubtarget window wordWrap wordWrappedLabel wordWrappedMiniLabel worldAccelerationScale worldCenterOfMass worldRotationAxis worldToCameraMatrix worldToLocalMatrix worldVelocity worldVelocityScale wrapMode x xDrive xMax xMin xMotion xboxBuildSubtarget xboxCompressedXex xboxDeployKinectResources xboxEnableAvatar xboxEnableKinect xboxEnableKinectAutoTracking xboxEnableSpeech xboxGenerateSpa xboxImageXexFilePath xboxRunMethod xboxSkinOnGPU xboxSpaFilePath xboxSpeechDB xboxSplashScreen xboxTitleId y yDrive yMax yMin yMotion yellow z zDrive zMotion zero
" TODO:
syn keyword csUnspecifiedStatement	as base checked event fixed in is lock new operator out params ref sizeof stackalloc this typeof unchecked unsafe using
" TODO:
syn keyword csUnsupportedStatement	add remove value
" TODO:
syn keyword csUnspecifiedKeyword	explicit implicit


" Contextual Keywords
syn match csContextualStatement	/\<yield[[:space:]\n]\+\(return\|break\)/me=s+5
syn match csContextualStatement	/\<partial[[:space:]\n]\+\(class\|struct\|interface\)/me=s+7
syn match csContextualStatement	/\<\(get\|set\)[[:space:]\n]*{/me=s+3
syn match csContextualStatement	/\<where\>[^:]\+:/me=s+5

" Comments
"
" PROVIDES: @csCommentHook
"
" TODO: include strings ?
"
syn keyword csTodo		contained TODO FIXME XXX NOTE
syn region  csComment		start="/\*"  end="\*/" contains=@csCommentHook,csTodo,@Spell
syn match   csComment		"//.*$" contains=@csCommentHook,csTodo,@Spell

" xml markup inside '///' comments
syn cluster xmlRegionHook	add=csXmlCommentLeader
syn cluster xmlCdataHook	add=csXmlCommentLeader
syn cluster xmlStartTagHook	add=csXmlCommentLeader
syn keyword csXmlTag		contained Libraries Packages Types Excluded ExcludedTypeName ExcludedLibraryName
syn keyword csXmlTag		contained ExcludedBucketName TypeExcluded Type TypeKind TypeSignature AssemblyInfo
syn keyword csXmlTag		contained AssemblyName AssemblyPublicKey AssemblyVersion AssemblyCulture Base
syn keyword csXmlTag		contained BaseTypeName Interfaces Interface InterfaceName Attributes Attribute
syn keyword csXmlTag		contained AttributeName Members Member MemberSignature MemberType MemberValue
syn keyword csXmlTag		contained ReturnValue ReturnType Parameters Parameter MemberOfPackage
syn keyword csXmlTag		contained ThreadingSafetyStatement Docs devdoc example overload remarks returns summary
syn keyword csXmlTag		contained threadsafe value internalonly nodoc exception param permission platnote
syn keyword csXmlTag		contained seealso b c i pre sub sup block c                                          ode note paramref see subscript superscript
syn keyword csXmlTag		contained list listheader item term description altcompliant altmember

syn cluster xmlTagHook add=csXmlTag

syn match   csXmlCommentLeader	+\/\/\/+    contained
syn match   csXmlComment	+\/\/\/.*$+ contains=csXmlCommentLeader,@csXml,@Spell
syntax include @csXml syntax/xml.vim
hi def link xmlRegion Comment


" [1] 9.5 Pre-processing directives
syn region	csPreCondit
    \ start="^\s*#\s*\(define\|undef\|if\|elif\|else\|endif\|line\|error\|warning\)"
    \ skip="\\$" end="$" contains=csComment keepend
syn region	csRegion matchgroup=csPreCondit start="^\s*#\s*region.*$"
    \ end="^\s*#\s*endregion" transparent fold contains=TOP



" Strings and constants
syn match   csSpecialError	contained "\\."
syn match   csSpecialCharError	contained "[^']"
" [1] 9.4.4.4 Character literals
syn match   csSpecialChar	contained +\\["\\'0abfnrtvx]+
" unicode characters
syn match   csUnicodeNumber	+\\\(u\x\{4}\|U\x\{8}\)+ contained contains=csUnicodeSpecifier
syn match   csUnicodeSpecifier	+\\[uU]+ contained
syn region  csVerbatimString	start=+@"+ end=+"+ skip=+""+ contains=csVerbatimSpec,@Spell
syn match   csVerbatimSpec	+@"+he=s+1 contained
syn region  csString		start=+"+  end=+"+ end=+$+ contains=csSpecialChar,csSpecialError,csUnicodeNumber,@Spell
syn match   csCharacter		"'[^']*'" contains=csSpecialChar,csSpecialCharError
syn match   csCharacter		"'\\''" contains=csSpecialChar
syn match   csCharacter		"'[^\\]'"
syn match   csNumber		"\<\(0[0-7]*\|0[xX]\x\+\|\d\+\)[lL]\=\>"
syn match   csNumber		"\(\<\d\+\.\d*\|\.\d\+\)\([eE][-+]\=\d\+\)\=[fFdD]\="
syn match   csNumber		"\<\d\+[eE][-+]\=\d\+[fFdD]\=\>"
syn match   csNumber		"\<\d\+\([eE][-+]\=\d\+\)\=[fFdD]\>"

" The default highlighting.
hi def link csType			Type
hi def link csStorage			StorageClass
hi def link csRepeat			Repeat
hi def link csConditional		Conditional
hi def link csLabel			Label
hi def link csModifier			StorageClass
hi def link csConstant			Constant
hi def link csException			Exception
hi def link csUnspecifiedStatement	Statement
hi def link csUnsupportedStatement	Statement
hi def link csUnspecifiedKeyword	Keyword
hi def link csContextualStatement	Statement
hi def link csOperatorError		Keyword
hi def link U3D1          		Keyword
hi def link U3D2          		Keyword
hi def link U3D3          		Keyword
hi def link U3D4          		Keyword
hi def link U3D5          		Keyword
hi def link U3D6          		Keyword
hi def link U3D7          		Keyword
hi def link U3D8          		Keyword

hi def link csTodo			Todo
hi def link csComment			Comment

hi def link csSpecialError		Error
hi def link csSpecialCharError		Error
hi def link csString			String
hi def link csVerbatimString		String
hi def link csVerbatimSpec		SpecialChar
hi def link csPreCondit			PreCondit
hi def link csCharacter			Character
hi def link csSpecialChar		SpecialChar
hi def link csNumber			Number
hi def link csUnicodeNumber		SpecialChar
hi def link csUnicodeSpecifier		SpecialChar

" xml markup
hi def link csXmlCommentLeader		Comment
hi def link csXmlComment		Comment
hi def link csXmlTag			Statement

let b:current_syntax = "cs"

let &cpo = s:cs_cpo_save
unlet s:cs_cpo_save

" vim: ts=8
